# springboot_markdownblog

./: pom.xml
src/main/java/com/markdown_note/markdown_note/: MarkdownNoteApplication.java
src/main/java/com/markdown_note/markdown_note/controller/: IndexController.java
src/main/java/com/markdown_note/markdown_note/entity/: Post.java
src/main/java/com/markdown_note/markdown_note/repository/: PostRepository.java
src/main/java/com/markdown_note/markdown_note/service/: PostService.java
src/main/resources/: application.properties
src/main/resources/templates/: blogpost.html  blogtop.html  index.html  saved.html
src/test/java/com/markdown_note/markdown_note/: MarkdownNoteApplicationTests.java
