spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/springblog
spring.datasouce.username=zenith
spring.datasouce.password=zenith00

#ログレベルフォーマット
logging.pattern.level=%5p USER_ID:%X{USER_ID} SESSION_ID:%X{SESSION_ID} TRACE_ID:%X{traceId}

#ThymeleafからPUTやDELETEの送信は以下の設定が必要
#参考：https://qiita.com/kazuhiro1982/items/b8b9965fddf9c5507517
spring.mvc.hiddenmethod.filter.enabled: true
